{
  "name": "chainlinkContractDeploy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "conflux-truffle": "^0.0.8"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.0.11",
    "dotenv": "^8.2.0",
    "js-conflux-sdk": "^1.1.4"
  }
}
